{
  "name": "graphql-list-fields",
  "version": "1.0.0",
  "description": "Get a list of fields while resolving a GraphQL query",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "test-ci": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakepusateri/graphql-list-fields.git"
  },
  "author": "jakepusateri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakepusateri/graphql-list-fields/issues"
  },
  "homepage": "https://github.com/jakepusateri/graphql-list-fields#readme",
  "keywords": [
    "ast",
    "schema",
    "fields",
    "graphqlresolveinfo",
    "graphql-js",
    "graphql"
  ],
  "devDependencies": {
    "coveralls": "^2.11.14",
    "graphql": "^0.7.2",
    "jest": "^16.0.1"
  }
}
